{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Rec",
				"RecvResult"
			],
			[
				"st",
				"font_style"
			],
			[
				"cp",
				"caption\tTag"
			],
			[
				"rea",
				"remarkCheckboxes"
			],
			[
				"item",
				"itemRemarkCount"
			]
		]
	},
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sche",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"sp",
				"Indentation: Convert to Spaces"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"edi",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"indente",
				"Indentation: Convert to Spaces"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"synta",
				"Set Syntax: C++"
			],
			[
				"scheme",
				"UI: Select Color Scheme"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"prefre",
				"Preferences: Settings"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"font",
				"Set Syntax: Font"
			],
			[
				"conver",
				"Convert Color Scheme"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"edit",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"the",
				"UI: Select Color Scheme"
			],
			[
				"sc",
				"UI: Select Color Scheme"
			],
			[
				"pa",
				"Package Control: Discover Packages"
			],
			[
				"color",
				"Preferences: Package Control Settings – User"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"edit theme",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"synt py",
				"Set Syntax: Python"
			],
			[
				"ui",
				"UI: Select Theme"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"set syntax",
				"Set Syntax: C#"
			],
			[
				"syn mark",
				"Set Syntax: Markdown"
			],
			[
				"color ",
				"UI: Select Color Scheme"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"sql",
				"Set Syntax: SQL"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 355.0,
		"history":
		[
			"cmake",
			"cd",
			"dir"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/code/SWTestApp/app/src/main/java/com/example/swtestapp/WsrInfo.java",
		"/C/code/sacweather/windows/win32_main.cpp",
		"/C/code/sacweather/windows/build.bat",
		"/C/code/sacweather/sacwlib/nws_info.h",
		"/C/code/sacweather/windows/win32_menu.h",
		"/C/code/sacweather/windows/win32_menu.cpp",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/theme/tjd-theme1.sublime-color-scheme",
		"/C/code/SWTestApp/app/src/main/cpp/tjd_share.h",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/User/sacweather.sublime-build",
		"/C/code/sacweather/src/tjd_radar.cpp",
		"/C/code/sacweather/src/tjd_radar.h",
		"/C/code/sacweather/src/tjd_share.h",
		"/C/Program Files (x86)/GRLevelX/GRLevel3_2/GIS/radars.gis",
		"/C/Users/tjdic/cpplibs/source/bzip2-1.0.8/bzlib.h",
		"/C/Users/tjdic/cpplibs/source/bzip2-1.0.8/bzip2.1.preformatted",
		"/C/Users/tjdic/Desktop/weatherdata.md",
		"/C/code/sacweather/src/sacw_main.cpp",
		"/C/code/sacweather/src/tjd_conversions.cpp",
		"/C/code/sacweather/src/nws_info.cpp",
		"/C/Users/tjdic/Downloads/bzip2-windows-1.0.8.0/Build-Bzip2.ps1",
		"/C/Users/tjdic/cpplibs/source/bzip2-1.0.8/win-build.bat",
		"/C/Users/tjdic/Downloads/tl_2016_us_primaryroads/tl_2016_us_primaryroads.shp.xml",
		"/C/Users/tjdic/Downloads/tl_2016_us_primaryroads/tl_2016_us_primaryroads.prj",
		"/C/Users/tjdic/Downloads/tl_2016_us_primaryroads/tl_2016_us_primaryroads.cpg",
		"/C/code/sacweather/src/tjd_conversions.h",
		"/C/code/sacweather/src/gl.h",
		"/C/code/sacweather/src/sacw_api.h",
		"/C/code/sacweather/src/gl_render.cpp",
		"/C/code/sacweather/build.bat",
		"/C/code/sacweather/src/render_extern.h",
		"/C/code/sacweather/src/win32_main.cpp",
		"/C/code/sacweather/src/tjd_shapefile.cpp",
		"/C/code/sacweather/src/nws_info.h",
		"/C/Users/tjdic/Desktop/todo.md",
		"/C/code/sacweather/src/tjd_shapefile.h",
		"/C/code/sacweather/src/main.cpp",
		"/C/code/sacweather/src/tjd_ftp.cpp",
		"/C/code/sacweather/src/tjd_ftp.h",
		"/C/code/sacweather/src/sacw_extern.h",
		"/C/code/sacweather/src/tjd_image.h",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/User/C++11.sublime-settings",
		"/C/code/sacweather/.gitignore",
		"/C/code/sacweather/envsetup.bat",
		"/C/code/bin/envsetup.bat",
		"/C/code/bin/envsetup.ps1",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/tjdw_main.cpp",
		"/C/Users/tjdic/colorscheme_repo/tjd-scheme1/sublime/tjd-theme1.sublime-color-scheme",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/gl_render.h",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/gl_render.cpp",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/win32_main.cpp",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/tjdw_main.h",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/nexrad_level3.cpp",
		"/C/Users/tjdic/OneDrive/work/IGEMS/IGEMS/BCR/bes46_bcr154132_notes.md",
		"/D/app/oracle/igemsprofile/application.properties",
		"/C/app/oracle/igemsprofile/application.properties",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/nexrad_level3.h",
		"/C/tmp/pyart_trans.py",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/tjd_share.h",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/THEME/tjd-theme1.sublime-color-scheme",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/THEME/tjd-theme1.tmTheme",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/Tomorrow Color Schemes/Tomorrow Night.sublime-color-scheme",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/THEME/tjd_colorscheme_1.sublime-color-scheme",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/tjdic/color_schemes/tjd_scheme_3.icls",
		"/C/shapes/c_03mr20/c_03mr20.prj",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/Twilight+/Twilight+.tmTheme",
		"/C/Users/tjdic/color_schemes/tjd-scheme3.tmTheme.xml",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/Nord/Nord.sublime-color-scheme",
		"/C/Users/tjdic/OneDrive/work/IGEMS/MICT/beshiqinf-201-xss.md",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Packages/Theme - Nexus/Nexus.tmTheme",
		"/C/Users/tjdic/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Nexus.sublime-package",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/build.bat",
		"/C/Users/tjdic/cpplibs/bin/include/freetype2/freetype/config/ftoption.h",
		"/C/Users/tjdic/cpplibs/bin/include/freetype2/freetype/config/ftconfig.h",
		"/C/Users/tjdic/cpplibs/bin/include/freetype2/freetype/config/ftheader.h",
		"/C/Users/tjdic/cpplibs/bin/lib/cmake/freetype/freetype-config.cmake",
		"/C/Users/tjdic/cpplibs/bin/include/freetype2/freetype/config/ftmodule.h",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/CMakeLists.txt",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/glext.h",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/include/glext.h",
		"/C/Users/tjdic/OneDrive/work/IGEMS/notes/HDEC_deploy_request.md",
		"/C/Users/tjdic/work/repos/igems/igems-core/src/main/java/mil/af/igems/IgemsStringUtils.java",
		"/C/tmp/pyart3.py",
		"/C/Users/tjdic/OneDrive/code/python/ChickenBot/telegram_bot/services/radartest.py",
		"/C/tmp/pyart.py",
		"/C/shapes/sn.last",
		"/C/tmp/test.out",
		"/C/Users/tjdic/OneDrive/work/IGEMS/notes/dual_deploy.md",
		"/C/Users/tjdic/OneDrive/work/IGEMS/MICT/BCR/bes50_bcr153225_notes.md",
		"/C/Users/tjdic/OneDrive/work/IGEMS/MICT/vb_cs_conversion_risk.md",
		"/C/Users/tjdic/work/repos/mict_cs/MICTAppBB/DataModels/MICTDB.cs",
		"/C/Users/tjdic/work/repos/mict_cs/MICTAppBB/DataModels/ModelBase.cs",
		"/C/Users/tjdic/work/repos/mict_cs/MICTAppBB/MICTData/MICTModel.Context.cs",
		"/C/Users/tjdic/CLionProjects/WeatherTestBed/src/shapefile.cpp",
		"/C/Users/tjdic/Downloads/GLSL_Loading/cwc/source/glsl.cpp",
		"/C/shapes/cb_2018_us_nation_20m/cb_2018_us_nation_20m.shp",
		"/C/Users/tjdic/Downloads/khrplatform.h",
		"/C/Users/tjdic/Downloads/glxext.h",
		"/C/Users/tjdic/OneDrive/Documents/convert_to_cs_from_vb.md",
		"/C/Users/tjdic/OneDrive/work/IGEMS/MICT/self-assessmet-flow.md",
		"/C/Users/tjdic/Downloads/GLSL_Loading/cwc/include/glApplication.h",
		"/C/Users/tjdic/Downloads/GLSL_Loading/cwc/include/glsl.h",
		"/C/Users/tjdic/Downloads/GLSL_Loading/main.cpp",
		"/C/Users/tjdic/Downloads/GLSL_Loading/cwc/include/glutwindow.h",
		"/C/Users/tjdic/Downloads/GLSL_Loading/cwc/include/glWindow.h",
		"/C/Users/tjdic/Downloads/OneDrive_2020-05-12/IGEMS log files/igems1_05122020.log",
		"/C/Users/tjdic/Downloads/OneDrive_2020-05-12/IGEMS log files/igems1_05122020.out",
		"/C/Users/tjdic/OneDrive/work/IGEMS/MICT/condensed_vb_to_cs.md",
		"/C/Users/tjdic/OneDrive/work/IGEMS/MICT/dr154281/reports.txt",
		"/C/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools/VsDevCmd.bat",
		"/C/Users/tjdic/work/repos/mict/MICTAppBB/My Project/Resources.resx",
		"/C/Users/tjdic/work/repos/mict/MICTAppBB/MICTAppBB.vbproj",
		"/C/Users/tjdic/Downloads/OneDrive_2020-05-12/IGEMS log files/igems2_05122020.log",
		"/C/Users/tjdic/Downloads/OneDrive_2020-05-12/IGEMS log files/igems2_05122020.out",
		"/C/Users/tjdic/Downloads/igems1_05082020.out",
		"/D/app/oracle/igemsprofile/igemsp-wpafb/application.properties",
		"/D/app/oracle/igemsprofile/igemst-wpafb/application.properties",
		"/C/Users/tjdic/AppData/Local/Temp/Temp1_IGEMS_v1.2.2.25_DB.zip/IGEMS_v1.2.2.25_Updates.sql",
		"/C/Users/tjdic/OneDrive/work/IGEMS/MICT/mict_db.ddl.txt",
		"/C/Users/tjdic/Downloads/igems_compare/igems_current/Plan.xml",
		"/C/Users/tjdic/Downloads/igems_compare/Plan.xml",
		"/C/Users/tjdic/Downloads/igems1.out",
		"/C/Users/tjdic/Downloads/igems_compare/igems_current/WEB-INF/classes/log4j.properties",
		"/C/Users/tjdic/Downloads/igems_compare/igems_old/WEB-INF/classes/log4j.properties",
		"/C/Users/tjdic/Downloads/igems_compare/igems_old/WEB-INF/web.xml",
		"/D/WLSDomain/igems"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 133.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"init",
			"count",
			"MapViewState",
			"MapViewInfo",
			"Polar",
			"screen",
			"scanf",
			"pd->>",
			"pd.",
			"ParseNexradRadarFile",
			"vcp",
			"st_us",
			"Size",
			"19",
			"94",
			"range",
			"ParseNexradRadarFile",
			"RadialImagePacket",
			"GetColorFromSpeed",
			"VelocityMap",
			"CalcRangeBinLocation",
			"range",
			"radius",
			"CalcRange",
			"Parse",
			"@todo",
			"range = ",
			"range",
			"124",
			"maxRange",
			"CalcRangeBinLocation",
			"range",
			"glViewport",
			"GLCREATESHA",
			"sacw_init",
			"frag",
			"build.bat",
			"src",
			"NWS_NOAA_RADAR_DIR",
			"sacw_getmaprender",
			"GenerateFilename",
			"NWS_NOAA_RADAR_DIR",
			"ReflectivityMap",
			"level",
			"dbz",
			"compress",
			"productLength",
			"compresse",
			"BinCount",
			";\n",
			"binCount",
			"totalBinCount",
			"pd",
			"Composite",
			"run_color",
			"BIN_COUNT",
			"compresse",
			"loUncompProdSize",
			"StateVertData",
			"MapVertData",
			"states",
			"stateData",
			"countyData",
			"rvd",
			"mapData",
			"Failed to open radar file",
			"filename",
			"remoteFile",
			"DownloadFile",
			"nexradProduct",
			"colorIndex",
			"binIndex",
			"radialIndex",
			"tjd_conversions",
			"bin.p",
			"ParseNexradRadarFil",
			"bufferPointer",
			"sacw_GetMapRenderData",
			"bufferPointer",
			"h8tof",
			"ClickStart",
			"clearColor",
			"MapModelLocation",
			"Model",
			"ModelLocation",
			"glActiveTexture",
			"PFNGLUSEPROGRAM",
			"^extern",
			"glcreateshader",
			"GlEnable",
			"RenderInit",
			"RenderBufferData",
			"fsee",
			"indexFilename",
			"khrplatform",
			"ShowMessage",
			"socket",
			"pasvConn",
			"pasvResult",
			"sockaddr_in",
			"pasvConn",
			"octet1",
			"MSG_OOB",
			"Recv",
			"LogError",
			"hostname",
			"result",
			"CreateWindow",
			"scaleFactor",
			"g_MapViewState",
			"g_",
			"makeBox",
			"orange6",
			"yellow8",
			"orange2",
			"orange7",
			"caret"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"pd->",
			"bin->p",
			"bp",
			"ColorHexToFloat",
			"//extern",
			"LogMessage"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 49.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 426.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/sacweather.sublime-build",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gl_ren",
				"sacwlib\\tjd_gl_render.cpp"
			],
			[
				"sacw",
				"sacwlib\\sacw_main.cpp"
			],
			[
				"sacw_ma",
				"sacwlib\\sacw_main.cpp"
			],
			[
				"gl_re",
				"sacwlib\\tjd_gl_render.cpp"
			],
			[
				"sacw_api",
				"sacwlib\\sacw_api.h"
			],
			[
				"tjd_sh",
				"sacwlib\\tjd_share.h"
			],
			[
				"tjd_con",
				"sacwlib\\tjd_conversions.h"
			],
			[
				"tjd",
				"sacwlib\\tjd_conversions.h"
			],
			[
				"tjd_conv",
				"sacwlib\\tjd_conversions.cpp"
			],
			[
				"sacw_main",
				"sacwlib\\sacw_main.cpp"
			],
			[
				"rada",
				"sacwlib\\tjd_radar.h"
			],
			[
				"tjd_rada",
				"sacwlib\\tjd_radar.cpp"
			],
			[
				"build",
				"windows\\build.bat"
			],
			[
				"nw",
				"sacwlib\\nws_info.h"
			],
			[
				"win32",
				"windows\\win32_main.cpp"
			],
			[
				"ftp",
				"sacwlib\\tjd_ftp.cpp"
			],
			[
				"sacw_ap",
				"sacwlib\\sacw_api.h"
			],
			[
				"tjd_ra",
				"sacwlib\\tjd_radar.h"
			],
			[
				"gr",
				"sacwlib\\tjd_gl_render.cpp"
			],
			[
				"nws",
				"sacwlib\\nws_info.cpp"
			],
			[
				"tjd_gl_",
				"sacwlib\\tjd_gl_render.cpp"
			],
			[
				"nswin",
				"sacwlib\\nws_info.cpp"
			],
			[
				"tjd_g",
				"sacwlib\\tjd_gl.h"
			],
			[
				"win",
				"windows\\win32_main.cpp"
			],
			[
				"bzlib",
				"src\\bzlib.h"
			],
			[
				"nws_info",
				"src\\nws_info.cpp"
			],
			[
				"tjd_radar.",
				"src\\tjd_radar.h"
			],
			[
				"tjd_conver",
				"src\\tjd_conversions.h"
			],
			[
				"gl.h",
				"src\\gl.h"
			],
			[
				"render",
				"src\\render_extern.h"
			],
			[
				"sacw_exte",
				"src\\sacw_extern.h"
			],
			[
				"share",
				"src\\tjd_share.h"
			],
			[
				"sha",
				"src\\tjd_shapefile.h"
			],
			[
				"shape",
				"src\\tjd_shapefile.cpp"
			],
			[
				"main",
				"src\\sacw_main.cpp"
			],
			[
				"ren",
				"src\\gl_render.cpp"
			],
			[
				"sac",
				"src\\sacw_main.cpp"
			],
			[
				"re",
				"src\\gl_render.cpp"
			],
			[
				"tjdftp",
				"src\\tjd_ftp.cpp"
			],
			[
				"ft",
				"src\\tjd_ftp.cpp"
			],
			[
				"tjd_sha",
				"src\\tjd_share.h"
			],
			[
				"radar",
				"src\\tjd_radar.cpp"
			],
			[
				"nws_inf",
				"src\\nws_info.h"
			],
			[
				"conve",
				"src\\tjd_conversions.cpp"
			],
			[
				"sacw_m",
				"src\\sacw_main.cpp"
			],
			[
				"saw_main",
				"src\\sacw_main.cpp"
			],
			[
				"tjd_ftp",
				"src\\tjd_ftp.h"
			],
			[
				"nwsInfo",
				"src\\nws_info.h"
			],
			[
				"conv",
				"src\\tjd_conversions.cpp"
			],
			[
				"tjd_share",
				"src\\tjd_share.h"
			],
			[
				"sacw_",
				"src\\sacw_main.cpp"
			],
			[
				"tjd_radar",
				"src\\tjd_radar.h"
			],
			[
				"gl_render",
				"src\\gl_render.cpp"
			],
			[
				"conver",
				"src\\tjd_conversions.h"
			],
			[
				"tjd_",
				"src\\tjd_radar.h"
			],
			[
				"gl.",
				"src\\gl.h"
			],
			[
				"sa",
				"src\\sacw_api.h"
			],
			[
				"shapefile",
				"src\\tjd_shapefile.cpp"
			],
			[
				"rend",
				"src\\render_extern.h"
			],
			[
				"sacw_e",
				"src\\sacw_extern.h"
			],
			[
				"gl",
				"src\\gl_render.cpp"
			],
			[
				"sacw_n",
				"src\\sacw_main.cpp"
			],
			[
				"shapefile.cp",
				"src\\tjd_shapefile.cpp"
			],
			[
				"build.bat",
				"build.bat"
			],
			[
				"tjd_conversion",
				"src\\tjd_conversions.h"
			],
			[
				"redner.",
				"src\\render_extern.h"
			],
			[
				"sacw_a",
				"src\\sacw_api.h"
			],
			[
				"shapefil",
				"src\\tjd_shapefile.h"
			],
			[
				"exte",
				"src\\sacw_extern.h"
			],
			[
				"main.cpp",
				"src\\main.cpp"
			],
			[
				"exter",
				"src\\sacw_extern.h"
			],
			[
				"f",
				"src\\tjd_ftp.cpp"
			],
			[
				"build.ba",
				"build.bat"
			],
			[
				"buil",
				"build.bat"
			],
			[
				"tjdw",
				"src\\tjdw_main.h"
			],
			[
				"nex",
				"src\\nexrad_level3.cpp"
			],
			[
				"nexr",
				"src\\nexrad_level3.cpp"
			],
			[
				"ftg",
				"ftconfig.h"
			],
			[
				"bui",
				"build.bat"
			],
			[
				"cma",
				"CMakeLists.txt"
			],
			[
				"shap",
				"src\\shapefile.cpp"
			],
			[
				"glren",
				"src\\gl_render.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
